<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <title>vue-sal-admin-h5 By LC</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 0;
                top: 0;
                left: 0;
                background-color: #FFFFFF;
                overflow-x: hidden;
            }
            h1{
                margin-top: 20%;
                width: 96%;
                text-align: center;
                color: #E6E6E6;
                padding: 2%;
            }
        </style>
    </head>
    <body>
        <h1>欢迎使用Supalle Admin layout 后台模板</h1>
    </body>
</html>
